[00:00.02] I, I never thought
[00:07.96] That I, could find (excuse me miss)
[00:15.29] Someone, so special (uhm, can I have a word with you, baby?)
[00:45.29] 
[00:20.16] Miss, can I get a second to speak and quietly mention
[00:23.29] That I am so into who you are, can I get your attention?
[00:26.58] My observations of you creates conversations for you
[00:29.45] And if you got a little time, I got the patience for you
[00:32.88] Okay? Good, you giving me the time to talk?
[00:35.65] While I figure it out and sort what I'm trying to say, let's walk
[00:38.92] Just trying to keep it gutter, respectfully I won't stutter
[00:42.32] Don't you agree, we look better when we walk with each other?
[01:12.82] 
[00:45.48] I've seen you many times, yes, I've encountered many dimes
[00:48.28] I'm feeling something special with us, it's just one of the many signs
[00:51.64] I think that we have to look forward to our go-through
[00:54.27] Any war with you regardless what it is I'm trying to score with you
[00:57.85] Sometimes I think and wonder especially through rain and thunder
[01:01.05] If I'd ever find the one to ride when I'm on top or under
[01:04.10] Until we reach the end, ma' with love as I be your friend
[01:07.27] Oh, here you can take my number, I hope we can speak again
[01:36.27] 
[01:10.61] No matter how mister, you know that I'll die with ya
[01:13.78] Until the end of life, lay down on the ground with ya
[01:16.83] I'll give my life to you, I hope it all comes true
[01:22.99] Ready to start for you, I give all my heart to you
[01:26.01] And what we have, I hope we never fall apart sugar
[01:29.44] Now that it feels so good, our thoughts are understood
[01:56.44] 
[01:35.62] I'd like to learn from ya, but I'm 'bout to turn from ya
[01:39.02] It's been about a week and I ain't even heard from ya
[01:42.17] Is it something at all or did I just bump in and fall?
[01:45.06] And even though you did, I see how you was reluctant to call
[01:48.15] But it's nothing to crawl before we walk (ooh), listen
[01:51.71] And it's nothing to stall before we talk, look
[02:14.71] 
[01:54.48] To tell the truth I'm happy I found you and that I can be around you
[01:58.03] And thus I'm digging you, I ain't just trying to pound you
[02:00.89] I'm only trying to crown you and wife you and wedding gown you
[02:04.23] Regardless what I'm with, shorty seem like she always down to
[02:07.13] Just spend a little time and then (click), you know that kind of chemistry
[02:10.47] The recipe to then (sip), and a little bit of wine
[02:13.60] Mami, I like your kind that light the fireworks and bombs up
[02:16.60] The type of chick I wanna talk about when I call my moms up
[02:19.71] Until the love is empty I credit the one who sent me
[02:22.93] The most beautifullest woman and she riding with me
[02:48.43] 
[02:24.72] (I'll do it all) I'll do it all with ya, go through any door with ya
[02:28.90] It doesn't matter I will, go against the law with ya
[02:32.29] Just know you live through me (through me)
[02:35.57] Your love is all I need
[02:38.46] If you ain't know you make me, the one that I show you, baby
[02:41.54] Your dedication and commitment got me going crazy
[02:44.62] Your love so real to me (so real)
[02:47.78] And that's all that I, can see
[03:02.78] 
[02:50.32] This is a thing I wanna feel forever, and I ain't going nowhere
[02:54.23] 'Cause you mean so much to me
[02:56.24] No matter how my people try to doubt ya, I know the truth about ya
[03:00.44] It doesn't matter to me
[03:02.51] Baby, I love you and I always told ya, I'm always here to hold ya
[03:06.65] 'Cause you do so much for me
[03:09.29] No matter how they try they can't deceive us, nothing can come between us
[03:13.23] 'Cause you mean so much to me
[03:27.73] 
[03:15.56] Listen, trust me and I will trust you, I ain't into trying to fuss boo
[03:19.45] Deeper than any lust, I'm only trying to mindfuck you
[03:22.80] That's probably why and maybe I can nickname you my baby
[03:25.32] Now that you made me a man you're officially now my lady
[03:28.76] Despite the stormy weather I cherish your love forever
[03:31.87] And nourish everything we have 'til we grow old together
[03:35.25] I'll never trick you, mislead or try to be shaky with you
[03:38.06] I only wanna make all the rest of my babies with yo
[04:03.56] 
[03:41.11] No matter how mister, you know that I'll die with ya
[03:44.27] Until the end of life, lay down on the ground with ya
[03:47.33] I'll give my life to you (to you), I hope it all comes true (comes true)
[03:53.61] Ready to start for you, I give all my heart to you
[03:56.88] And what we have, I hope we never fall apart sugar
[03:59.86] Now that it feels so good (so good), our thoughts are understood
[04:31.86] 
[04:06.13] I'll do it all with ya, go through any door with ya
[04:09.50] It doesn't matter I will, go against the law with ya
[04:12.75] Just know you live through me (through me)
[04:15.81] Your love is all I need
[04:18.97] If you ain't know you make me, the one that I show you, baby
[04:22.02] Your dedication and commitment got me going crazy
[04:25.47] Your love so real to me (so real)
[04:28.68] And that's all that I, can see