[00:16.31] Was I right? Was I wrong?
[00:20.72] A little too weak, a little too strong?
[00:24.00] Was it him? Was it me?
[00:29.03] Oh, I guess I'll never know
[00:42.53] 
[00:31.85] When you're up, then you're down
[00:36.20] Oh, but the world keeps turning around
[00:39.52] Ain't it hard to find
[00:43.92] Something to hang on to?
[00:55.92] 
[00:47.45] But I know that my heart will mend
[00:51.22] And I know that I'll smile again
[00:54.96] I'll get back on my feet and then
[00:59.30] I'll do it all over again
[01:11.80] 
[01:17.79] Some you lose, some you win
[01:22.25] They say that's the way it's always been
[01:25.78] First you laugh, then you cry
[01:30.59] Oh, but I guess that's life
[01:44.09] 
[01:33.45] So you live, and you learn
[01:37.64] And never look back at the bridges you burn
[01:41.24] And you change, somehow
[01:44.74] Oh, I'm a little bit wiser now
[01:59.74] 
[01:48.74] But I know that my heart will mend
[01:52.68] And I know that I'll smile again
[01:56.54] I'll get back on my feet and then
[02:00.71] I'll do it all over again
[02:13.21] 
[02:04.17] But I know that my heart will mend
[02:07.92] And I know that I'll smile again
[02:11.63] I'll get back on my feet and then
[02:16.04] I'll do it all over again
[02:19.76] I'll do it all over again