[00:12.20] I'll be your blonde tonight, if that's what you like
[00:16.55] Stilettos and fishnets, if that's what you like
[00:20.16] I'll be your hot mess, school girl in curls
[00:24.84] Whatever your type, baby, if that's what you like, I'll do it
[00:30.24] Pick me, take me off up into your dungeon
[00:34.62] I brought some treats, I know that you gon' love 'em
[00:38.88] Come eat my panties off of me
[00:41.66] Do whatever you feel comes naturally
[00:45.87] 'Cause I wanna let my hair down
[00:50.04] Is that alright? Is that oka-a-ay?
[00:54.78] 'Cause I wanna let my hair down
[00:58.62] Is that alright? Is that oka-a-ay?
[01:02.70] I'll be your blonde tonight, if that's what you like
[01:07.58] Stilettos and fishnets, if that's what you like
[01:11.47] I'll be your hot mess, school girl in curls
[01:16.15] Whatever your type, baby, if that's what you like, I'll do it
[01:21.92] I'll do it, I'll do it
[01:24.74] I-I-I-I-I-I-I'll do it, I-I-I-I-I
[01:28.01] Bitch, I'll do this
[01:30.06] I hope you're ready for what I'm 'bout to do
[01:34.00] Just close your eyes, open up when I tell you
[01:38.29] Look now, don't touch, I'm gonna start without you
[01:41.78] Rev me up, just put your key in my ignition, baby
[01:45.97] 'Cause I wanna let my hair down
[01:49.53] Is that alright? Is that oka-a-ay?
[01:54.26] 'Cause I wanna let my hair down
[01:58.04] Is that alright? Is that oka-a-ay?
[02:02.20] I'll be your blonde tonight, if that's what you like
[02:06.90] Stilettos and fishnets, if that's what you like
[02:10.89] I'll be your hot mess, school girl in curls
[02:15.41] Whatever your type, baby
[02:17.08] If that's what you like, I'll do it
[02:21.26] I'll do it, I'll do it
[02:24.21] I-I-I-I-I-I-I'll do it, I-I-I-I-I
[02:26.39] Bitch, I'll do this
[02:29.26] I can be your type, you can believe the hype
[02:33.15] Just push my buttons, baby, I'll go low and you'll go high
[02:37.26] You can be my pilot, we can mile high it
[02:41.58] I'll just sit up and make it happen, boy, you better fly it
[02:44.77] I'll be your blonde tonight, if that's what you like
[02:49.52] Stilettos and fishnets, if that's what you like
[02:53.46] I'll be your hot mess, school girl in curls
[02:57.94] Whatever your type, baby, if that's what you like, I'll do it
[03:02.35] Blonde tonight, if that's what you like
[03:06.56] Stilettos and fishnets, if that's what you like
[03:10.08] I'll be your hot mess, school girl in curls
[03:14.91] Whatever your type, baby, if that's what you like, I'll do it
[03:20.84] I'll do it, I'll do it
[03:23.69] I-I-I-I-I-I-I'll do it, I-I-I-I-I
[03:26.96] Bitch, I'll do this