[00:12.15] I'll be your blonde tonight if that's what you like
[00:16.77] Stilettos and fishnets, if that's what you like
[00:20.42] I'll be your hot nurse, school girl in curls
[00:25.45] Whatever your type, baby, if that's what you like, I'll do it
[00:55.95] 
[00:30.74] Pick me, take me, off up into your dungeon
[00:34.83] I brought some treats, I know that you gon' love 'em
[00:39.05] Come eat my panties off me, do whatever you feel comes naturally
[01:11.05] 
[00:46.60] 'Cause I wanna let my hair down, is that alright?
[00:52.31] Is that okay? Ay-ay
[00:54.92] 'Cause I wanna let my hair down, is that alright?
[01:00.93] Is that okay? Ay-ay
[01:10.43] 
[01:03.03] I'll be your blonde tonight if that's what you like
[01:07.79] Stilettos and fishnets, if that's what you like
[01:11.58] I'll be your hot nurse, school girl in curls
[01:16.28] Whatever your type, baby, if that's what you like, I'll do it
[01:22.15] I'll do it (do it)
[01:24.20] I'll do it, I-I-I-I-I-I-I I'll do it
[01:27.44] I-I-I, bitch, I'll do this
[01:40.44] 
[01:29.95] I hope you're ready for what I'm 'bout to do
[01:34.36] Just close your eyes, open up when I tell you
[01:38.70] Look now, don't touch, I'm gonna start without you
[01:42.18] Rev me up, just put the key in my ignition, baby
[02:06.18] 
[01:46.01] 'Cause I wanna let my hair down, is that alright?
[01:51.79] Is that okay? Ay-ay
[01:54.47] 'Cause I wanna let my hair down, is that alright?
[02:00.24] Is that okay? Ay-ay
[02:09.74] 
[02:02.40] I'll be your blonde tonight if that's what you like
[02:07.19] Stilettos and fishnets, if that's what you like
[02:10.83] I'll be your hot nurse, school girl in curls
[02:15.60] Whatever your type, baby, if that's what you like, I'll do it
[02:21.57] I'll do it (do it)
[02:23.60] I'll do it, I-I-I-I-I I'll do it
[02:26.77] I-I-I-I-I, bitch, I'll do this
[02:41.77] 
[02:29.09] I can be your type, you can believe the hype
[02:33.25] Just push my buttons, baby, I'll go low, and you'll go high
[02:37.40] You can be my pilot, and we mile high it
[02:41.82] I'll just sit up and make it happen, then you better fly it
[03:11.32] 
[02:45.19] I'll be your blonde tonight if that's what you like
[02:49.72] Stilettos and fishnets, if that's what you like
[02:53.43] I'll be your hot nurse, school girl in curls
[02:58.21] Whatever your type, baby, if that's what you like
[03:22.71] 
[03:01.93] I'll be your blonde tonight if that's what you like
[03:06.75] Stilettos and fishnets, if that's what you like
[03:10.40] I'll be your hot nurse, school girl in curls
[03:15.12] Whatever your type, baby, if that's what you like, I'll do it
[03:20.93] I'll do it (I'll do it)
[03:23.25] I'll do it, I-I-I-I-I I'll do it
[03:26.02] I-I-I-I-I bitch, I'll do this