[00:02.93] Yeah, no I get it
[00:04.93] I do
[00:07.54] You know, you got everybody that's watchin' you and all that
[00:37.54] 
[00:10.97] We could be on some king and queen shit
[00:13.85] But how do I approach you?
[00:16.99] Most of all these niggas ain't me
[00:19.18] And don't even fucking come close to
[00:37.18] 
[00:22.93] You got me where you want
[00:25.06] And I ain't leavin' now
[00:27.70] You got me on my knees
[00:30.27] I might as well bow down
[00:32.98] You got me fallin' fast
[00:35.51] I'm on a pedestal
[00:38.07] You got me feelin' things
[00:40.61] I don't know if they're real
[00:43.35] Just tell me, do you want me, and I'll be right here oh
[00:48.44] I won't leave, I promise, I'll be right here oh
[01:11.94] 
[00:53.95] You can take my love
[00:55.87] You can have it all
[00:59.27] You can have my heart
[01:01.34] Baby I am yours
[01:04.47] Let me take you in
[01:06.58] I'll take you on tour
[01:10.08] I'll show you around
[01:12.04] I'll show you the world
[01:16.43] I'll do it
[01:19.08] Yeah, yeah, yeah, yeah
[01:21.57] I'll do it
[01:24.42] I'll do it
[01:29.42] 
[01:26.57] I understand love is your weakness, and that shouldn't be in the way
[01:31.02] 'Cause I be givin' out my trust like it's free, I'm not sayin' you should do the same
[01:36.36] I just need to know, know, know, know, know
[01:39.60] What is it that makes you click inside?
[01:42.07] As long as I know, know, know, know, know
[01:44.73] What is it that you desire in life?
[01:47.36] I'm the type to put flowers on your bed
[01:49.96] Even if it's not on Valentine's
[01:52.61] Take you on adventures yeah, yeah, yeah
[01:55.29] 'Cause baby girl I know that's the shit that you like
[01:58.03] We could be fuckin' up the internet
[02:00.12] Everybody postin' up our pics sayin' that we goals
[02:02.77] Baby I just need to know you feel the way that I do
[02:05.22] So we could pick it up and we could go, go, go, yeah
[02:31.22] 
[02:09.43] You got me where you want
[02:12.14] And I ain't leavin' now
[02:14.63] You got me on my knees
[02:17.29] I might as well bow down
[02:20.09] You got me fallin' fast
[02:22.69] I'm on a pedestal
[02:25.26] You got me feelin' things
[02:27.96] I don't know if they're real
[02:30.53] Just tell me, do you want me, and I'll be right here oh
[02:36.04] I won't leave, I promise, I'll be right here oh
[02:59.54] 
[02:41.14] You can take my love
[02:43.02] You can have it all
[02:46.07] You can have my heart
[02:48.38] Baby I am yours
[02:51.60] Let me take you in
[02:53.74] I'll take you on tour
[02:56.50] I'll show you around
[03:06.50] 
[02:59.17] I'll show you the world
[03:02.86] I'll do it